.main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.posts-section {
    overflow: auto;
}

.map-section {

}